<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/imgPhoto"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="85dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgProfile"
        android:src="@drawable/ic_profile"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imgPhoto"
        android:layout_alignEnd="@+id/imgPhoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/profile_name"
        android:id="@+id/tvProfile"
        android:textColor="#ff254bff"
        android:layout_below="@+id/imgProfile"
        android:layout_alignRight="@+id/imgProfile"
        android:layout_alignEnd="@+id/imgProfile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tv_likes"
        android:id="@+id/tvLikes"
        android:layout_below="@+id/imgPhoto"
        android:layout_alignRight="@+id/imgPhoto"
        android:layout_alignEnd="@+id/imgPhoto"
        android:textColor="#ff294aff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/profile_name"
        android:id="@+id/tvProfileName"
        android:layout_below="@+id/tvLikes"
        android:layout_alignRight="@+id/tvLikes"
        android:layout_alignEnd="@+id/tvLikes"
        android:textColor="#ff2b37ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/caption"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/tvProfileName"
        android:layout_alignRight="@+id/imgProfile"
        android:layout_alignEnd="@+id/imgProfile"
        android:layout_marginTop="46dp" />

</RelativeLayout>
